<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
 

    <title>UC</title>
    <style>

        
/* -------------------------------------CARRUSEL------------------------------------- */
a{
    text-decoration: none;
}
.Carousel{
    width: 100%;
    margin: 0px -20px;
}
.Carousel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: rgb(0, 0, 0);
    padding: 15px;
}
.slick h4 small{
    font-size: 15px;
    display: block;
}
.slick a img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}
.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}
/* -------------------------------------CARRUSEL------------------------------------- */



/* -------------------------------------PAGINA TEC------------------------------------- */




       
        
        body {
          font-family: Arial;
          padding: 5px;
          background: #860aeb;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 50px;
          text-align: center;
          background: white;
        }
        
        .header h1 {
          font-size: 30px;
        }
        .header P {
          font-size: 20px;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #e03aaf;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(146, 94, 17);
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */

        
        /* Fake image */
      
        .gallery:hover {
          border: 1px solid rgb(27, 8, 134);
        
        }
        
        
        
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
          border: 1px solid black;
        }
        
      
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
     
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
       
        table{
        background-color: white;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
       }

        td,th{
              
              padding: 20px;   
            
            }
    thead{
        background-color: #246355;
        border-bottom: solid 5px #0F362D;
        color: white;
  }
  tr:nth-child(even){
    background-color: #ddd;
  }
  tr:hover td{
    background-color:#369681 ;
    color: white;
  }
/* -------------------------------------PAGINA TEC------------------------------------- */
        
         
/* -------------------------------------BOTON NAV------------------------------------- */

        .container, .button, .nav{
            position: fixed;
        }
        
        .container{
            margin: auto;
            top: 90%;
            left: 95%;
            margin-left: 10px;
        }
        
        #toggle{
            display: none;
        }
        
        .button{
            z-index: 999;
            width: 43px;
            height: 43px;
            background: #6412b6;
            border-radius: 100%;
            transition: all 0.5s ease-in-out;
            box-shadow: 1px 3px 10px 0 rgba(0,0,0,0.3);
            cursor: pointer;
        }
        
        .button:before{
            position: absolute;
            top: 20px;
            left: 9px;
            content: '';
            width: 25px;
            height: 2px;
            background: #fff;
            transform: rotate(90deg);
        }
        
        .button:after{
            position: absolute;
            top: 20px;
            left: 9px;
            content: '';
            width: 25px;
            height: 2px;
            background: #fff;
        }
        
        .nav{
            transform: translateY(10%);
            opacity: 0;
            top: 400px;
            left: 1100px;
            transition: all 0.5s ease-in-out;
            background: rgba(117, 21, 219, 0.497);
            width: 200px;
            border-radius: 5px;
            transform: translateY(0%);
            box-shadow: 2px 3px 10px 0 rgba(0,0,0,0.1);
        }
        
        
        .nav a{
            text-align: center;
            display: block;
            margin: 20px 0;
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 300ms;
        }
        
        .nav a:hover{
          background-color: #000000;
            color: #11f7b2;
        }
        
        #toggle:checked ~ .nav{
            opacity: 1;
            transform: translateX(-30%);
        }
        
        #toggle:checked ~ .button{
            transform: rotate(135deg);
            box-shadow: 0 0 0 0 transparent;
        }

        .Lcontenedor-footer{
    flex-direction: column;
    border: none;
}

.Lcontent-foo{
    margin-bottom: 20px;
    text-align: center;
}

.Lcontent-foo a{
    border: none;
    color: #209ad3;
    padding: 10px 100px;
   

}

/* -------------------------------------BOTON NAV------------------------------------- */
        
        
        </style>
</head>
<body>
    <div class="headerEsc"> 
       
            <div class ="logo">
                <a href="AppEducation.html">
                <img src="img/APE.png" alt="Logo de la empresa">   </a>
                
                </div>
                <div class="logo2">
                    <a href="https://www.facebook.com/UniversidadCulturalMX/">
                        <img src="img/img7.jpg" alt="Logo de la empresa" > 
                    </a>
                 

                </div>

       
        
    </div>
      <div cl ass="row">     
          <div class="card">         
    <div class="Carousel">
        <h2>Universidad Cultural de Ciudad Juárez</h2>
        <div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
            </button>
            <div class="slick-track" id="track">
                <div class="slick">
                    <div>
                        <a href="img/1c.jpg">
                            <h4><small>Cultural</small>Ver</h4>
                            <picture>
                                <img src="img/1c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/2c.jpg">
                            <h4><small>Cultural</small>Ver</h4>

                            <picture>
                                <img src="img/2c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/3c.jpg">
                            <h4><small>Cultural</small>Ver</h4>

                            <picture>
                                <img src="img/3c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/4c.jpg">
                            <h4><small>Cultural</small>Ver</h4>
                            <picture>
                                <img src="img/4c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/5c.jpg">
                            <h4><small>Cultural</small>Ver</h4>
                            <picture>
                                <img src="img/5c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/6c.jpg">
                            <h4><small>Cultural</small>Ver</h4>
                            <picture>
                                <img src="img/6c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/8c.jpg">
                            <h4><small>Cultural</small>Ver</h4>
                            <picture>
                                <img src="img/8c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="img/7c.jpg">
                            <h4><small>Cultural</small>Ver</h4>
                            <picture>
                                <img src="img/7c.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
               
              
                
               
                
               
               
            </div>
            <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
            </button>
        </div>
    </div>
    <script defer src="main.js"></script>

    <div class="card">
        <h2>Informacion de institucion</h2>
        <p>
          <h4>Dirección: C. Simona Barba 6100, Villa Hermosa, 32510 Cd Juárez, Chih.</h4>
            <h4>Costo: Inscripción $3,000 MXN
                Colegiatura Tetramestral $3,000 MXN.</h4>
            <h4>Duración: 3 años de cada carrera aproximadamente</h4>
            <h4>Horario: Lunes a viernes de 8 AM a 10 PM y sábado de 8 AM a 3 PM</h4>
  
      </p>
      </div>
      </div>
       
  
  
  
      <div class="card">
       <h2>Oferta educativa</h2>
       <h3>Agrupada por departamentos, se muestran a continuacion las carreras de la Universidad Cultural de Ciudad Juárez</h3>
          <ol>
        <h5>DEPARTAMENTO DE INGENIERIAS:</h5>
           <li>Ing.industrial</li>
           <li>Ing.En sistemas</li>
    
          <h5>DEPARTAMENTO DE CIENCIAS JURIDICAS:</h5>
          <li>Lic.derecho</li>
          <li>Lic.Criminologia</li>
          
          <h5>DEPARTAMENTO DE GASTRONOMIA:</h5>
          <li>Lic.Gastronomia</li>
          
          <h5>DEPARTAMENTO DE EDUCACION:</h5>
          <li>Lic.Pedagogia</li>
          <li>Lic.Bilingue</li>
    
          <h5>DEPARTAMENTO DE SALUD:</h5>
          <li>Lic.Psisicologia</li>
    
          <h5>DEPARTAMENTO DE ADMINISTRACION Y NEGOCIOS:</h5>
          <li>Lic.Admistracion de empresas</li>
          <li>Lic.Contaduria publica</li>
            
        <h3>Con estos datos nos damos cuenta que la universidad Cultural nos ofrece 10 opciones de carreras, entre ellas licenciaturas y ingenierias.</h3>
          </div>
           <div class="card">

            <h2>BECAS</h2>
        <table>
            
           <thead>
            <tr>
                <th >ACADEMICAS</th>
                <th >ECONOMICAS</th>
                <th >SUSTENTO FORANEO</th>
                <th >TRANSPORTE</th> 
            </tr>
          </thead> 
          
          <tr >
              <td >Es una beca para reconocer el rendimiento académico de los estudiantes con mayor promedio.</td>
              <td >Son pagos para atender complicaciones socioeconómicas dentro de la comunidad estudiantil.</td>
              <td>Se caracteriza por ser un respaldo para los estudiantes foráneos.</td>
              <td>No Ofrece</td>
          </tr>
        </table>
      
    </div><br><br>
  
  
  <div class="container">
 
    <input type="checkbox" id="toggle">
    <label for="toggle" class="button"></label>
  
    <nav class="nav">
        
        <a href="T.Monterey.html">Anterior</a>
        <a href="Uni.html">Universidades</a>
        <a href="UTCJ.html">Siguiente</a>
    </nav>
  
  </div>

  <footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Teléfono</h4>
            <p>8296312</p>
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <p>info@app-educationJR.mx</p>
        </div>
        <div class="content-foo">
            <h4>Localizacion</h4>
            <p>Ciudad Juárez</p>
        </div>
    </div>
   
    
        <h2 class="titulo-final">&copy; F.Lara | S. Ruiz | D.Flores</h2>
    

</footer>








</body>
</html>