<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mision y Vision</title>
    <link rel="shortcut icon" href="img/AE.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <style>
        .Mision{
    background: #ffffff;
    padding-bottom: 30px;
    margin-top: 20px;
    text-align: left   ;
    display: flex;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    }
    
    
    .Vision{
    background: #e9e7e7;
    padding-bottom: 30px;
    margin-top: 20px;
    text-align: left   ;
    display: flex;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }
    .Valores{
    background: #ffffff;
    padding-bottom: 30px;
    margin-top: 20px; 
    text-align: left   ;
    display: flex;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }
    .Lcontenedor-footer{
    flex-direction: column;
    border: none;
}

.Lcontent-foo{
    margin-bottom: 20px;
    text-align: center;
}

.Lcontent-foo a{
    border: none;
    color: #209ad3;
    padding: 10px 100px;
   

}
    
    </style>
</head>

<body>
    <header>
        <section class="MyV">

        <div class ="logo">
            <img src="img/APE.png" alt="Logo de la empresa">
        </div>
        
        <div class="topnav">

            <ul class="Nav">
                <li> <a href="AppEducation.html"><h2>Inicio</h2></a> </li>
                <li> <a href="MisyVis.html"><h2>Mision y vision</h2></a> </li>
                <li> <a href="Uni.html" ><h2>Universidades</h2></a> 

                    <ul>
                        <li> <a href=""><h3>Universidades Publicas</h3></a>
                            <ul>  
                             <li><a href="UTCJ.html"><h4>U.Tecnologica de CJ</h4></a></li>
                             <li><a href="ITCJ.html"><h4>I.Tecnologico de CJ</h4></a></li>
                             <li><a href="UACJ.html"><h4>U.Autonoma de CJ</h4></a></li>
                             <li><a href="UAD.html"><h4>U.Autonoma de Durango</h4></a></li>
                             <li><a href="UPN.html"><h4>.Pedagogica Nacional</h4>U</a></li>
                           </ul>
                       </li>
                   
                      
                       <li><a href=""><h3>Universidades Privadas</h3></a>
                         <ul>  
                          <li><a href="T.Milenio.html"><h4>Univerdidad Tec Milienio</h4></a></li>
                          <li><a href="T.Monterey.html"><h4>Tecnologico de Monterrey</h4></a></li>
                          <li><a href="Cultural.html"><h4>Universidad Cultural</h4></a></li>
                        </ul>
                        </li>
                     </ul>
                </li>

                <li> <a href="foro.html" ><h2>Foro</h2></a> 

                    <ul>
                        <li> <a href="comentarios"><h3>Comentarios</h3></a></li>
                     </ul>
                </li>
           </ul>       

        </div>
      
        <section class="textos-header">
            <h1>Conoce nuestros ideales. </h1>
            <h2>App Education Inovando tus estudios...</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
        </section>
    </header>
    <main>
        <section class="Mision">
            <h2 class="titulo">Misión</h2>
           
                        <p>
                            Lograr que nuestros usuarios que visiten
                             la página web tengan la oportunidad de 
                             conocer sus futuros planes de carrera con 
                             el objetivo de que conozcan cuál universidad 
                             del municipio se acomoda más a sus necesidades 
                             como futuros aspirantes y estudiantes universitarios 
                             además de convertirse en el sitio de preferencia
                              para personas en busca de un mejor futuro y nombrarse
                             como una de las herramientas más importantes en la actualidad
                        </p>
                  </section>
        <section class="Vision">
            <h2 class="titulo">Visión</h2>
           
            <p>Otorgar a los usuarios de la red una página
                web donde puedan encontrar con la información 
                actualizada sobre todas las universidades del 
                municipio y ayudé a los usuarios a decidirlos 
                a tomar una mejor decisión sobre su 
                 futura carrera universitaria.</p>
                  
           
        </section>
        <section class="Valores">
            <h2 class="titulo">Valores</h2>
           
            <p>
                •	Responsabilidad: mantener la página web siempre actualizada sobre las universidades y sus planes de carrera
                •	Honestidad: Siempre decir la verdad sobre la información de las universidades y no desprestigiar unas más que otras
                •	Respeto: Tratar siempre a los usuarios de la página web con el respeto que se merece <br>
            </p>
                  
           
        </section>
    </main>
    <a href="/public/Carrusel-de-Subcategor-a-master/index.html">otro</a>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>info@app-educationJR.mx</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Ciudad Juarez</p>
            </div>
        </div>
        <div class="Lcontenedor-footer">
            <div class="Lcontent-foo">
                <a href="AppEducation.html">Pag. Anterior</a>
                <a href="MisyVis.html">Inicio</a>
                <a href="Uni.html">Pag. Siguiente</a>
            </div>
            <h2 class="titulo-final">&copy; F.Lara | S. Ruiz | D.Flores</h2>
    </footer>
</body>

</html>